{
  "name": "pgdeploy",
  "version": "0.1.0",
  "description": "automated Postgres deployment from Git",
  "bin": "output/main.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && jasmine",
    "test:server": "sudo docker run --rm -p5432:5432 -e POSTGRES_PASSWORD=password postgres:9.3"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/node": "^4.0.30",
    "jasmine": "^2.5.3",
    "typescript": "~2.1.1",
    "typings": "^1.4.0"
  },
  "dependencies": {
    "nodegit": "^0.16.0",
    "pg-promise": "^5.3.4"
  }
}
